APP_SETTINGS=config.AppConfig
SQLALCHEMY_DATABASE_URI=sqlite:///apps.db

## secret key got from previous verify task
SECRET_KEY=django-insecure-6_&e5b6knjk*ytw_qj22it6lqlea9^3tc9ybq2a7wf+t36-os8

DEBUG=True