APP_SETTINGS=config.AppConfig
SQLALCHEMY_DATABASE_URI=sqlite:///app.db

## secret key got from previous verify task
SECRET_KEY=django-insecure-6_&e5b6knjk*ytw_qj22it6lqlea9^3tc9ybq2a7wf+t36-os8

DEBUG=True
PERMANENT_SESSION_LIFETIME=1720
SESSION_PERMANENT=True
REMEMBER_COOKIE_DURATION_DAYS=30
SECURITY_PASSWORD_HASH="pbkdf2_sha512"
